version: '3.3'
services:
    crawler:
        build:
            context: ./crawler
        depends_on:
            - sqlserver
        environment:
            - DATABASE_USERNAME=sa
            - DATABASE_PASSWORD=${SQLSERVER_PASSWORD}
            - DATABASE_HOSTNAME=sqlserver
            - DATABASE_PORT=1433
            - DATABASE_NAME=${SQLSERVER_DATABASE}
        volumes:
            - ./crawler:/app
    
    bot:
        build:
            context: ./bot
        depends_on:
            - sqlserver
        environment:
            - DATABASE_USERNAME=sa
            - DATABASE_PASSWORD=${SQLSERVER_PASSWORD}
            - DATABASE_HOSTNAME=sqlserver
            - DATABASE_PORT=1433
            - DATABASE_NAME=${SQLSERVER_DATABASE}
            - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
        volumes:
            - ./bot:/app

    sqlserver:
        build:
            context: ./sqlserver
        command: /bin/bash ./entrypoint.sh
        ports:
            - ${SQLSERVER_PORT}:1433
        environment:
            - SA_PASSWORD=${SQLSERVER_PASSWORD}
            - ACCEPT_EULA=Y
            - MSSQL_PID=Express
        volumes:
            #- ./sqlserver/data:/var/opt/mssql/data
            - ./sqlserver/entrypoint.sh:/entrypoint.sh
            - ./sqlserver/db-init.sh:/db-init.sh
            - ./sqlserver/db-init.sql:/db-init.sql